name: Build VSIX

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2.3.4
      with:
        submodules: 'true'
        fetch-depth: '0'
    - name: Download artifact - win32
      id: download-win32
      uses: dsaltares/fetch-gh-release-asset@master
      with:
        repo: shader-slang/slang
        file: 'slang-.*-win32\.zip'
        target: "./"
        regex: true
    - name: Download artifact - linux64
      id: download-linux64
      uses: dsaltares/fetch-gh-release-asset@master
      with:
        repo: shader-slang/slang
        file: 'slang-.*-linux-x86_64\.zip'
        target: "./"
        regex: true
    
    - name: Download artifact - macos
      uses: dsaltares/fetch-gh-release-asset@master
      with:
        repo: shader-slang/slang
        file: 'slang-macos-dist.zip'
    - name: Copy Slang binaries and Build VSIX
      run: |
        npm install
        npm install -g vsce

        ls ./
        mkdir -p ./bin
        export TAGNAME=${{ steps.download-win32.outputs.version}}
        export WIN32ZIP=slang-${TAGNAME:1}-win32.zip
        export LINUX64ZIP=slang-${TAGNAME:1}-linux-x86_64.zip
        echo "extracting $WIN32ZIP"
        unzip -n $WIN32ZIP -d ./bin
        echo "extracting $LINUX64ZIP"
        unzip -n $LINUX64ZIP -d ./bin

        mkdir -p ./server/bin/win-x32
        cp ./bin/bin/windows-x86/release/slang.dll ./server/bin/win-x32/slang.dll
        cp ./bin/bin/windows-x86/release/slangd.exe ./server/bin/win-x32/slangd.exe
        vsce package --target win32-ia32

        rm -rf ./server/bin/
        mkdir -p ./server/bin/linux-x64
        cp ./bin/bin/linux-x64/release/libslang.so ./server/bin/linux-x64/libslang.so
        cp ./bin/bin/linux-x64/release/slangd ./server/bin/linux-x64/slangd
        chmod +x ./server/bin/linux-x64/slangd
        vsce package --target linux-x64

        rm -rf ./server/bin/
        mkdir -p ./server/bin/darwin
        unzip slang-macos-dist.zip -d ./server/bin/darwin/
        chmod +x ./server/bin/darwin/slangd
        vsce package --target darwin-x64

        for file in ./*.vsix
        do
          echo "Built VSIX: $file"
        done
    - uses: actions/upload-artifact@v3
      with:
        name: slang-vsix
        path: |
          *.vsix